length 73 15 26
<pad> 0
aspect_term 1
the 2
. 3
, 4
and 5
is 6
a 7
was 8
i 9
to 10
food 11
of 12
it 13
for 14
this 15
place 16
in 17
great 18
! 19
service 20
- 21
good 22
but 23
you 24
we 25
that 26
not 27
with 28
are 29
my 30
had 31
have 32
very 33
on 34
were 35
restaurant 36
at 37
n't 38
so 39
's 40
all 41
be 42
) 43
they 44
( 45
as 46
like 47
best 48
... 49
which 50
if 51
staff 52
or 53
pizza 54
delicious 55
there 56
excellent 57
do 58
would 59
their 60
our 61
go 62
really 63
by 64
nice 65
always 66
get 67
an 68
has 69
your 70
one 71
out 72
just 73
can 74
never 75
sushi 76
from 77
too 78
wine 79
here 80
try 81
menu 82
$ 83
atmosphere 84
about 85
been 86
what 87
more 88
us 89
fresh 90
no 91
only 92
friendly 93
me 94
amazing 95
did 96
when 97
time 98
've 99
well 100
dishes 101
dinner 102
decor 103
some 104
prices 105
than 106
make 107
love 108
recommend 109
indian 110
fish 111
price 112
new 113
special 114
also 115
wait 116
even 117
most 118
eat 119
drinks 120
" 121
back 122
up 123
waiter 124
: 125
chicken 126
over 127
who 128
will 129
got 130
worth 131
much 132
ever 133
dessert 134
times 135
rice 136
bit 137
thai 138
tasty 139
bad 140
city 141
meal 142
order 143
average 144
made 145
spot 146
attentive 147
however 148
little 149
-- 150
're 151
way 152
though 153
any 154
everything 155
could 156
night 157
japanese 158
pretty 159
both 160
small 161
wonderful 162
experience 163
nothing 164
because 165
york 166
last 167
feel 168
top 169
being 170
people 171
waitress 172
other 173
better 174
does 175
say 176
list 177
asked 178
ca 179
thing 180
roll 181
fantastic 182
highly 183
lobster 184
ok 185
hot 186
rude 187
table 188
fun 189
its 190
appetizer 191
perfect 192
quality 193
ambience 194
off 195
how 196
years 197
favorite 198
while 199
sauce 200
first 201
selection 202
friends 203
nyc 204
romantic 205
he 206
after 207
world 208
away 209
; 210
again 211
every 212
fast 213
sure 214
rolls 215
two 216
different 217
restaurants 218
bar 219
want 220
ordered 221
went 222
where 223
before 224
spicy 225
bland 226
reasonable 227
cheese 228
huge 229
warm 230
lot 231
big 232
salad 233
dining 234
must 235
dish 236
going 237
manager 238
such 239
family 240
day 241
come 242
visit 243
thought 244
quite 245
shrimp 246
down 247
took 248
once 249
think 250
enjoy 251
found 252
especially 253
tried 254
although 255
tasted 256
beautiful 257
came 258
said 259
la 260
four 261
portions 262
many 263
am 264
looking 265
area 266
sometimes 267
house 268
crust 269
far 270
flavor 271
take 272
'd 273
priced 274
cheap 275
served 276
side 277
date 278
absolutely 279
things 280
authentic 281
horrible 282
room 283
delivery 284
outside 285
nt 286
salmon 287
chinese 288
/ 289
cool 290
sake 291
tuna 292
taste 293
ny 294
enough 295
almost 296
into 297
overpriced 298
ingredients 299
seafood 300
fried 301
large 302
'm 303
glass 304
expensive 305
reviews 306
prompt 307
find 308
dumplings 309
part 310
should 311
.. 312
' 313
wrong 314
friend 315
still 316
bagels 317
pleasant 318
cute 319
since 320
pasta 321
kind 322
italian 323
expect 324
2 325
shabu 326
makes 327
manhattan 328
worst 329
few 330
? 331
entree 332
sweet 333
tiny 334
she 335
pork 336
trip 337
cooked 338
incredible 339
serve 340
around 341
decent 342
water 343
half 344
prepared 345
rather 346
casual 347
lunch 348
probably 349
view 350
cozy 351
gets 352
cold 353
someone 354
portion 355
another 356
oily 357
work 358
garden 359
may 360
bread 361
chef 362
sitting 363
fine 364
see 365
else 366
5 367
several 368
simply 369
high 370
actually 371
anything 372
definitely 373
overall 374
sandwich 375
ask 376
same 377
appetizers 378
dogs 379
them 380
usually 381
3 382
enjoyed 383
grilled 384
extensive 385
home 386
check 387
deal 388
evening 389
soup 390
yes 391
right 392
meals 393
without 394
wife 395
loved 396
totally 397
village 398
neighborhood 399
yummy 400
each 401
keep 402
sashimi 403
setting 404
ate 405
wines 406
belly 407
sum 408
red 409
husband 410
pad 411
salads 412
real 413
limited 414
waiters 415
simple 416
left 417
music 418
pricey 419
impressed 420
location 421
bite 422
lamb 423
extremely 424
spectacular 425
piece 426
money 427
her 428
drink 429
now 430
main 431
dog 432
– 433
eaten 434
brooklyn 435
disappointed 436
point 437
clean 438
look 439
then 440
relaxed 441
ambiance 442
notch 443
sea 444
saturday 445
slow 446
above 447
yet 448
french 449
specials 450
hostess 451
often 452
toppings 453
expected 454
die 455
helpful 456
value 457
intimate 458
seems 459
mizu 460
maitre 461
d 462
certainly 463
bathroom 464
business 465
professional 466
visiting 467
wish 468
cafe 469
seating 470
completely 471
bagel 472
poor 473
'll 474
town 475
establishment 476
crowded 477
recently 478
wanted 479
group 480
beer 481
terrific 482
* 483
tables 484
fair 485
know 486
needs 487
fabulous 488
seen 489
week 490
servers 491
problem 492
either 493
size 494
style 495
through 496
disgusting 497
meat 498
write 499
maybe 500
outstanding 501
dim 502
his 503
couple 504
mediocre 505
paid 506
remember 507
these 508
least 509
late 510
suan 511
everyone 512
bartender 513
space 514
seasons 515
casa 516
femme 517
n’t 518
front 519
saul 520
consistently 521
interesting 522
okay 523
dry 524
share 525
need 526
modern 527
listed 528
upon 529
awesome 530
tempura 531
believe 532
seemed 533
vegetarian 534
conversation 535
river 536
offer 537
cake 538
filling 539
desserts 540
consider 541
soggy 542
use 543
fancy 544
super 545
lived 546
8 547
waitstaff 548
east 549
gem 550
incredibly 551
getting 552
sat 553
end 554
hands 555
looked 556
those 557
fix 558
steak 559
inside 560
open 561
vibe 562
recommended 563
fairly 564
told 565
jekyll 566
hyde 567
server 568
outdoor 569
hand 570
full 571
able 572
spice 573
generally 574
upscale 575
having 576
happy 577
cream 578
course 579
liked 580
literally 581
give 582
goat 583
might 584
started 585
pay 586
filet 587
affordable 588
beef 589
girlfriend 590
typical 591
slightly 592
anyone 593
except 594
boyfriend 595
bottle 596
tasting 597
something 598
places 599
quick 600
tea 601
7 602
green 603
secret 604
exceptional 605
bill 606
bukhara 607
old 608
disappointing 609
eating 610
crab 611
10 612
plate 613
terrible 614
him 615
cuisine 616
customer 617
name 618
felt 619
caviar 620
barely 621
thin 622
minutes 623
guys 624
mahi 625
sit 626
slice 627
party 628
free 629
summer 630
months 631
matter 632
seem 633
15 634
bbq 635
next 636
penne 637
cost 638
sense 639
spinach 640
received 641
previous 642
longer 643
empty 644
lousy 645
salty 646
smith 647
street 648
duck 649
walked 650
chow 651
oysters 652
perfection 653
stuff 654
salt 655
appetizing 656
leaves 657
crowd 658
prix 659
fixe 660
kitchen 661
bistro 662
across 663
offers 664
hour 665
comes 666
20 667
cramped 668
planet 669
variety 670
long 671
choices 672
rushed 673
nights 674
packed 675
guests 676
occasion 677
customers 678
ravioli 679
delight 680
stumbled 681
potatoes 682
watching 683
avenue 684
instead 685
frozen 686
mozzarella 687
tell 688
non 689
considering 690
noisy 691
fill 692
eye 693
private 694
live 695
jazz 696
grill 697
enjoying 698
smile 699
hidden 700
guest 701
please 702
workers 703
chips 704
refreshing 705
regular 706
particularly 707
reservations 708
less 709
doing 710
congee 711
noodles 712
chocolate 713
accomodating 714
lovely 715
means 716
mine 717
mushroom 718
guess 719
busy 720
relax 721
delightful 722
impeccable 723
review 724
superb 725
noodle 726
wo 727
joint 728
weird 729
skip 730
disappointment 731
itself 732
bottles 733
4 734
memorable 735
crispy 736
feels 737
entire 738
owner 739
despite 740
vinegar 741
light 742
..... 743
rush 744
paying 745
dine 746
bass 747
sliced 748
low 749
twice 750
brunch 751
mean 752
scallops 753
knew 754
truly 755
following 756
tips 757
calamari 758
fact 759
reasonably 760
patio 761
including 762
unique 763
included 764
banana 765
called 766
creative 767
mashed 768
personally 769
tasteless 770
looks 771
awful 772
excuse 773
hard 774
reliable 775
quiet 776
year 777
gorgeous 778
juice 779
past 780
daring 781
egg 782
interior 783
management 784
rao 785
scene 786
alone 787
veal 788
mind 789
head 790
sooo 791
pastas 792
attractive 793
lacking 794
three 795
stomach 796
return 797
spend 798
myself 799
complimentary 800
lol 801
eggplant 802
oh 803
word 804
pacifico 805
reason 806
courses 807
maggot 808
put 809
500 810
environment 811
feeling 812
korean 813
margherita 814
level 815
bark 816
used 817
arrived 818
avoid 819
outrageously 820
loud 821
oyster 822
closing 823
glad 824
ended 825
beat 826
fusion 827
edamame 828
innovative 829
ceiling 830
effort 831
sleek 832
request 833
rock 834
judge 835
mouth 836
happen 837
along 838
self 839
rose 840
6 841
idea 842
add 843
yourself 844
beaten 845
parisian 846
impressive 847
delivered 848
fully 849
knows 850
life 851
pastrami 852
amazed 853
drive 854
basic 855
leon 856
fare 857
nevertheless 858
whom 859
everytime 860
somehow 861
short 862
waited 863
read 864
patient 865
phenomenal 866
greatest 867
section 868
terrace 869
charm 870
baked 871
reviewer 872
mom 873
mother 874
exactly 875
five 876
star 877
s 878
beautifully 879
presented 880
beers 881
moved 882
orders 883
tons 884
stay 885
feet 886
courteous 887
common 888
uws 889
pie 890
sunday 891
afternoon 892
original 893
1st 894
overlooked 895
teriyaki 896
traditional 897
hall 898
depending 899
boths 900
upper 901
miss 902
homemade 903
pub 904
ourselves 905
type 906
person 907
likes 908
surprise 909
100 910
st. 911
bart 912
scallion 913
complain 914
quaint 915
lettuce 916
organic 917
plus 918
inexpensive 919
stop 920
wong 921
walking 922
.... 923
tiramisu 924
co 925
fit 926
dark 927
hang 928
close 929
+ 930
working 931
describe 932
pizzeria 933
ashamed 934
speaks 935
elegant 936
trying 937
bisque 938
earlier 939
volare 940
class 941
occassion 942
prixe 943
lemon 944
entrees 945
bone 946
difficult 947
diner 948
friendliest 949
enjoyable 950
enormous 951
cheeses 952
resturant 953
overrated 954
japan 955
done 956
vegetables 957
whether 958
porcini 959
balsamic 960
candle 961
thank 962
planning 963
basically 964
ago 965
selections 966
rocks 967
dal 968
awsome 969
park 970
stale 971
u 972
fall 973
apart 974
soy 975
dissappointed 976
eggs 977
sandwiches 978
wooden 979
early 980
appropriate 981
sizes 982
host 983
meeting 984
spaghetti 985
24 986
nearly 987
birthday 988
sort 989
foods 990
stir 991
bargain 992
asparagus 993
seasonal 994
become 995
freindly 996
incompetent 997
noir 998
allowed 999
tip 1000
whole 1001
set 1002
begin 1003
charming 1004
weeks 1005
weather 1006
second 1007
comfortable 1008
wants 1009
company 1010
hear 1011
buffet 1012
surprising 1013
cheesecake 1014
roxy 1015
son 1016
fell 1017
mess 1018
finishing 1019
burgers 1020
heard 1021
personal 1022
fries 1023
martinis 1024
offered 1025
freshest 1026
sausages 1027
introduced 1028
rare 1029
during 1030
points 1031
ordering 1032
plates 1033
others 1034
pizzas 1035
serving 1036
taiwanese 1037
risotto 1038
devoured 1039
33 1040
unattractive 1041
warn 1042
ass 1043
alot 1044
spreads 1045
says 1046
hungry 1047
williamsburg 1048
nicest 1049
requests 1050
seasoning 1051
dollar 1052
crew 1053
toons 1054
touch 1055
lucky 1056
strike 1057
aesthetic 1058
mussels 1059
tomato 1060
homey 1061
dj 1062
soon 1063
imagine 1064
rest 1065
chinatown 1066
roast 1067
choose 1068
braised 1069
finally 1070
opinion 1071
gives 1072
shared 1073
clams 1074
octopus 1075
tender 1076
gave 1077
potato 1078
treated 1079
single 1080
easily 1081
otherwise 1082
pre 1083
theatre 1084
holiday 1085
plentiful 1086
definately 1087
impress 1088
gigantic 1089
exceeded 1090
expectations 1091
pieces 1092
bloom 1093
sauces 1094
design 1095
missing 1096
mussles 1097
rich 1098
till 1099
roti 1100
spices 1101
sadly 1102
per 1103
lasagna 1104
pudding 1105
coming 1106
tapas 1107
unfriendly 1108
making 1109
floor 1110
preparing 1111
perhaps 1112
west 1113
minus 1114
seated 1115
apology 1116
arrogant 1117
relatively 1118
complete 1119
personality 1120
40 1121
hours 1122
relaxing 1123
major 1124
attitude 1125
under 1126
wise 1127
vodka 1128
extra 1129
buttery 1130
paris 1131
al 1132
di 1133
cypriot 1134
souvlaki 1135
inviting 1136
looove 1137
help 1138
60 1139
save 1140
% 1141
guy 1142
beyond 1143
views 1144
1 1145
indo 1146
charge 1147
dragon 1148
yamato 1149
dancing 1150
white 1151
gross 1152
margaritas 1153
wedding 1154
dancers 1155
raymond 1156
gyro 1157
wasted 1158
booths 1159
together 1160
occasional 1161
edge 1162
horrid 1163
variations 1164
hope 1165
attention 1166
future 1167
crazy 1168
true 1169
show 1170
brought 1171
comp 1172
glasses 1173
worked 1174
reputation 1175
lack 1176
hair 1177
fiance 1178
delivers 1179
mirrors 1180
likely 1181
agree 1182
somewhat 1183
speechless 1184
survives 1185
kept 1186
hooka 1187
inedible 1188
abused 1189
gone 1190
given 1191
disgusted 1192
dokebi 1193
accompanied 1194
clearly 1195
skin 1196
situation 1197
stone 1198
bowl 1199
brasserie 1200
’re 1201
’ll 1202
stars 1203
’s 1204
black 1205
pita 1206
tacos 1207
stairs 1208
surprised 1209
mirrored 1210
walls 1211
flatbush 1212
until 1213
undercooked 1214
shocked 1215
seat 1216
girl 1217
judging 1218
posts 1219
noon 1220
acted 1221
imposing 1222
confit 1223
foie 1224
gras 1225
terrine 1226
figs 1227
values 1228
ve 1229
lotus 1230
leaf 1231
wrapped 1232
replied 1233
cart 1234
attendant 1235
greasy 1236
shu 1237
mai 1238
binge 1239
bringing 1240
o 1241
devine 1242
sensual 1243
understated 1244
breast 1245
moderately 1246
puree 1247
pureed 1248
tho 1249
un 1250
kills 1251
vent 1252
purple 1253
haze 1254
unusually 1255
9:30 1256
friday 1257
died 1258
th 1259
pink 1260
pony 1261
-awesome 1262
stylish 1263
prima 1264
facie 1265
literate 1266
heart 1267
policy 1268
goes 1269
respect 1270
includes 1271
letting 1272
intimidate 1273
i.e. 1274
asking 1275
trivialities 1276
tend 1277
heavenly 1278
urchin 1279
adequately 1280
proportioned 1281
overpack 1282
ration 1283
advanatage 1284
attracted 1285
dressed 1286
impecable 1287
penny 1288
quantity 1289
continually 1290
refilled 1291
kinda 1292
dissapointing 1293
somosas 1294
chai 1295
chole 1296
dhosas 1297
dhal 1298
varys 1299
day- 1300
specify 1301
spicy- 1302
weehawken 1303
chart 1304
beginning 1305
lava 1306
step 1307
miraculously 1308
path 1309
cosette 1310
certain 1311
flair 1312
overly 1313
brilliant 1314
onion 1315
companion 1316
melted 1317
unless 1318
minnow 1319
changing 1320
surprises 1321
combination 1322
unusual 1323
ridiculous 1324
native 1325
tristate 1326
signs 1327
menus 1328
hip 1329
lively 1330
young 1331
trained 1332
story 1333
decide 1334
ues 1335
angry 1336
zucchero 1337
pomodori 1338
partial 1339
gnocchi 1340
offensive 1341
worried 1342
trouble 1343
managed 1344
forget 1345
atmoshpere 1346
watery 1347
shorter 1348
located 1349
magnificent 1350
block 1351
gari 1352
hit 1353
thailand 1354
bored 1355
suppose 1356
crunchy 1357
bearing 1358
bet 1359
tartare 1360
admittedly 1361
gigondas 1362
champagne 1363
weekends 1364
response 1365
additional 1366
tastes 1367
freshly 1368
vt 1369
lonk 1370
dined 1371
provides 1372
reviewers 1373
visited 1374
repeat 1375
scallop 1376
moules 1377
8.00 1378
plain 1379
welll 1380
attraction 1381
downstairs 1382
lounge 1383
raga 1384
combinations 1385
exotic 1386
stocked 1387
practically 1388
cancel 1389
toilet 1390
medicore 1391
grat 1392
everythig 1393
shows 1394
actors 1395
wasabe 1396
sidewalk 1397
50 1398
6th 1399
shredded 1400
pizzaria 1401
complaints- 1402
stinks 1403
sticks 1404
blantently 1405
unappreciative 1406
recent 1407
accidently 1408
pulitzer 1409
prize 1410
winning 1411
play 1412
doubt 1413
excpetiona 1414
delictable 1415
wan 1416
pot 1417
cheeseburger 1418
nonsense 1419
options 1420
rule 1421
upstate 1422
buy 1423
freeze 1424
store 1425
ave 1426
let 1427
heaven 1428
uni 1429
intrusive 1430
budget 1431
roasted 1432
fat 1433
melt 1434
generously 1435
filled 1436
raise 1437
voices 1438
maintain 1439
decour 1440
union 1441
square 1442
varies 1443
mediorce 1444
ocasionally 1445
wondered 1446
freshmess 1447
raw 1448
vegatables 1449
vibrant 1450
pleasing 1451
semi 1452
taken 1453
cobb 1454
band 1455
move 1456
genuinely 1457
diamond 1458
rough 1459
balance 1460
herbs 1461
tomatoes 1462
laugh 1463
bathrooms 1464
scared 1465
entertained 1466
thougt 1467
anniversary 1468
thier 1469
pumkin 1470
tortelini 1471
advice 1472
load 1473
messy 1474
frist 1475
delicous 1476
mayo 1477
santa 1478
fe 1479
chopped 1480
overhyped 1481
ordinary 1482
pancakes 1483
boring 1484
below 1485
penang 1486
........ 1487
hats 1488
pam 1489
lots 1490
vacation 1491
walnuts 1492
range 1493
yellowtail 1494
18 1495
event 1496
ups 1497
tupperware 1498
takeout 1499
popular 1500
caesar 1501
arugula 1502
opted 1503
timely 1504
concluded 1505
efficiently 1506
bustling 1507
patis 1508
evaluated 1509
terms 1510
pastis 1511
l 1512
burnt 1513
panchetta 1514
bitter 1515
raddichio 1516
muggy 1517
sangria 1518
kids 1519
bombay 1520
mad 1521
rubber 1522
flavorless 1523
mention 1524
thawed 1525
hanger 1526
writing 1527
mignon 1528
ambient 1529
onto 1530
hopping 1531
backyard 1532
claimed 1533
citysearch 1534
editorial 1535
crammed 1536
start 1537
70 1538
30 1539
category 1540
constant 1541
mille 1542
grazie 1543
constitute 1544
proper 1545
redeeming 1546
factor 1547
deficiencies 1548
teodora 1549
edible 1550
and/or 1551
rosemary 1552
orange 1553
flavoring 1554
overdone 1555
expresso 1556
negative 1557
sound 1558
somewhere 1559
myagi 1560
tartar 1561
owners 1562
fornino 1563
blows 1564
families 1565
receipies 1566
curtious 1567
gimmicks 1568
freshness 1569
preparation 1570
quietly 1571
shout 1572
unobtrusive 1573
present 1574
attend 1575
saw 1576
yorkers 1577
clubhouse 1578
breathtaking 1579
wonderfull 1580
oz 1581
maine 1582
award 1583
england 1584
chowder 1585
prime 1586
rib 1587
bubbly 1588
weekday 1589
korbett 1590
stopped 1591
ranting 1592
raving 1593
vindaloo 1594
starter 1595
favourite 1596
cater 1597
allergies 1598
exception 1599
pepper 1600
eyes 1601
watering 1602
counted 1603
infused 1604
branzino 1605
ish 1606
sparse 1607
prune 1608
entertainment 1609
tradional 1610
characters 1611
t 1612
jeckll 1613
hydes 1614
iced 1615
whenever 1616
ess 1617
sty 1618
midtown 1619
soft 1620
lox 1621
unappealing 1622
zero 1623
boot 1624
state 1625
thius 1626
loves 1627
tokyo 1628
adds 1629
ultra 1630
art 1631
taxan 1632
compared 1633
curry 1634
trattoria 1635
surely 1636
transported 1637
northern 1638
italy 1639
parmesean 1640
souffle 1641
glazed 1642
closely 1643
situated 1644
-quality 1645
overcompensate 1646
known 1647
13 1648
emilio(the 1649
godfather 1650
continued 1651
gods 1652
mortal 1653
mmmmmmmm 1654
marinara 1655
arrabiatta 1656
en 1657
carozza 1658
emilio 1659
cheesesticks 1660
yum 1661
pepperoni 1662
lie 1663
chance 1664
quater 1665
amma 1666
tamarind 1667
par 1668
veg 1669
spotty 1670
importantly 1671
dam 1672
kababs 1673
haru 1674
frankly 1675
honestly 1676
lives 1677
why 1678
rated 1679
thinly 1680
sodium 1681
soaked 1682
waitstaffs 1683
roth 1684
boarderline 1685
removing 1686
hollondaise 1687
failed 1688
benedict 1689
theater 1690
blocks 1691
esp 1692
svc 1693
nasty 1694
nearing 1695
saves 1696
desk 1697
chennai 1698
amazin 1699
whatsoever 1700
uncomfortable 1701
against 1702
wall 1703
benches 1704
seats 1705
closes 1706
patroon 1707
features 1708
cigar 1709
associates 1710
general 1711
lloovve 1712
yuka 1713
mermaid 1714
inn 1715
outing 1716
fallback 1717
warrant 1718
halibut 1719
opening 1720
card 1721
gift 1722
mark 1723
based 1724
unhappy 1725
using 1726
msg 1727
cooking 1728
jelly 1729
drunken 1730
soupy 1731
fry 1732
blue 1733
frequented 1734
ino 1735
remains 1736
varied 1737
palate 1738
stagnating 1739
bruschettas 1740
paninis 1741
tramezzinis 1742
winner 1743
truffle 1744
oil 1745
parmesan 1746
bruschetta 1747
hesititate 1748
hate 1749
european 1750
jsut 1751
evil 1752
concerned 1753
waitressing 1754
grabbed 1755
america 1756
stormed 1757
teareyed 1758
yelling 1759
survive 1760
model 1761
complained 1762
unprofessional 1763
current 1764
pass 1765
greeting 1766
gentleman 1767
mileau 1768
casimir 1769
snag 1770
stressed 1771
cleaned 1772
unisex 1773
hospitable 1774
royalty 1775
patrons 1776
russe 1777
grade 1778
owned 1779
lets 1780
particulary 1781
change 1782
mojito 1783
settled 1784
calm 1785
pastries 1786
cheeseburgers 1787
consequently 1788
did'nt 1789
trendi 1790
forgotten 1791
important 1792
soo 1793
pathetic 1794
tom 1795
kha 1796
thoroughly 1797
amount 1798
pesto 1799
herb 1800
exclaimed 1801
comfort 1802
unpretensious 1803
sardines 1804
biscuits 1805
pistachio 1806
ice 1807
fastest 1808
particular 1809
choice 1810
types 1811
ceviche 1812
mix 1813
assorted 1814
stand 1815
ofr 1816
greeted 1817
promptly 1818
cordial 1819
suggesting 1820
helped 1821
gulab 1822
jamun 1823
thanked 1824
neither 1825
cared 1826
guacamole+shrimp 1827
frites 1828
reluctant 1829
jem 1830
overcrowded 1831
items 1832
agreed 1833
mare 1834
explored 1835
sophia 1836
vow 1837
immediately 1838
outta 1839
soothing 1840
blond 1841
wood 1842
premium 1843
japenese 1844
grammercy 1845
anywhere 1846
warning 1847
match 1848
thalia 1849
smoked 1850
roe 1851
inspired 1852
strawberry 1853
daiquiries 1854
growing 1855
taiwan 1856
-yum 1857
saffron 1858
potatos 1859
cakes 1860
basil 1861
horrific 1862
vomit 1863
inducing 1864
yuck 1865
calzones 1866
counter 1867
skimpy 1868
drip 1869
grease 1870
popcorn 1871
topping 1872
dosas 1873
calling 1874
hampton 1875
chutney 1876
co. 1877
folks 1878
substance 1879
unhelpful 1880
dearth 1881
former 1882
clerks 1883
seriously 1884
kicks 1885
unheralded 1886
impecible 1887
magnificant 1888
peaceful 1889
lawns 1890
hudson 1891
statue 1892
liberty 1893
towners 1894
sunset 1895
apppetizers 1896
sushimi 1897
cucumber 1898
beverage 1899
murray 1900
sudden 1901
crave 1902
pleasantly 1903
proprietor 1904
coffee 1905
faced 1906
elsewhere 1907
scary 1908
turkey 1909
encountered 1910
udon 1911
badly 1912
furthermore 1913
adequate 1914
inexpertly 1915
obvious 1916
ghetto 1917
funny 1918
blasted 1919
system 1920
minimun 1921
margheritta 1922
atmoshere 1923
winnie 1924
moderate 1925
further 1926
sample 1927
discreet 1928
favors 1929
brioche 1930
lollies 1931
snacks 1932
chat 1933
retired 1934
hipster 1935
degree 1936
certainty 1937
laid 1938
beautification 1939
she's 1940
cuter 1941
b@#$ 1942
shoestring 1943
ls 1944
delightfully 1945
bts 1946
delish 1947
1/2 1948
8.50 1949
mmmm 1950
martini 1951
vanilla 1952
shanty 1953
moreover 1954
takes 1955
lady 1956
classmates 1957
hutner 1958
college 1959
near 1960
students 1961
coconut 1962
feature 1963
friendlier 1964
changed 1965
inconsistent 1966
icecream 1967
hamburgers 1968
standards 1969
sharing 1970
raucous 1971
gig 1972
alternative 1973
turnip 1974
buns 1975
custards 1976
shank 1977
se 1978
ew 1979
ginger 1980
run 1981
understands 1982
deserves 1983
shut 1984
oven 1985
annoying 1986
correct 1987
eats 1988
amanzing 1989
inovated 1990
cheff 1991
confortable 1992
they're 1993
frendly 1994
overcooked 1995
fashioned 1996
drawbacks 1997
toast 1998
divine 1999
happening 2000
downtown 2001
2002 2002
suggestion 2003
kanish 2004
servings 2005
joke 2006
dont 2007
bother 2008
virgins 2009
weekly 2010
regulars 2011
regard 2012
handedly 2013
solved 2014
third 2015
famine 2016
anti 2017
mains 2018
hike 2019
quibbles 2020
pour 2021
own 2022
courtesey 2023
measures 2024
liquers 2025
grab 2026
togethers 2027
heartland 2028
brewery 2029
gimmick 2030
theme 2031
scampi 2032
antipasti 2033
venture 2034
island 2035
corona 2036
wipe 2037
chin 2038
leave 2039
atomosphere 2040
heritage 2041
tagliatelle 2042
icing 2043
resembled 2044
ribs 2045
varieties 2046
porridge 2047
painted 2048
cheescake 2049
winter 2050
warmer 2051
selecion 2052
casserole 2053
sapphire 2054
stick 2055
reuben 2056
manhatten 2057
thanks 2058
lowered 2059
bigger 2060
draw 2061
pakistani 2062
waste 2063
straight 2064
faan 2065
aweful 2066
fishiest 2067
bones 2068
seabass 2069
w/ 2070
desert 2071
plays 2072
opera 2073
strokes 2074
jukebox 2075
doughy 2076
pm 2077
usha 2078
fav 2079
sassy 2080
lassi 2081
unda 2082
delicate 2083
kick 2084
onions 2085
redone 2086
spots 2087
surprisingly 2088
split 2089
drumsticks 2090
sour 2091
keeps 2092
roommate 2093
decided 2094
yorkie 2095
indoor 2096
amid 2097
chic 2098
10-piece 2099
combo 2100
crabmeat 2101
earth 2102
caters 2103
cantonese 2104
broth 2105
slices 2106
tired 2107
donut 2108
deep 2109
dough 2110
call 2111
ow 2112
ley 2113
soh 2114
whoever 2115
duo 2116
speedy 2117
meet 2118
yakitori 2119
meats 2120
miserable 2121
obligated 2122
watched 2123
accidentally 2124
drop 2125
unagi 2126
retrieving 2127
proceed 2128
queens 2129
biggest 2130
trendy 2131
cheaply 2132
manhattanite 2133
soho 2134
pretentious 2135
clientele 2136
roosevelt 2137
spilled 2138
snobby 2139
lip 2140
absurdly 2141
recognize 2142
glorified 2143
clumsy 2144
care 2145
pick 2146
bgel 2147
2nd 2148
overated 2149
solid 2150
baluchi 2151
subpar 2152
nigiri 2153
girlfriends 2154
spent 2155
areo 2156
foggy 2157
rainy 2158
skiline 2159
questions 2160
pans 2161
downside 2162
dramatic 2163
huffing 2164
panting 2165
muttering 2166
breath 2167
b 2168
c 2169
walkup 2170
off- 2171
character 2172
fortunate 2173
tremendously 2174
bucket 2175
creamy 2176
task 2177
diggest 2178
count 2179
moody 2180
afterwards 2181
cause 2182
stuffed 2183
waltzes 2184
rosa 2185
recieved 2186
blew 2187
uppereast 2188
lanterna 2189
consistent 2190
frequent 2191
visitor 2192
vittorio 2193
additions 2194
lasagnas 2195
disapointing 2196
dumpling 2197
luckily 2198
saved 2199
risottos 2200
sepia 2201
rabbit 2202
overpriced- 2203
conscious 2204
eco 2205
discovered 2206
buffalo 2207
alice 2208
wonderland 2209
:) 2210
upset 2211
ruined 2212
millennium 2213
dress 2214
code 2215
45 2216
richly 2217
rewarded 2218
savor 2219
m 2220
necessarily 2221
fanatical 2222
pirces 2223
restaraunt 2224
vitello 2225
alla 2226
marsala 2227
perfectly 2228
mushrooms 2229
balls 2230
immature 2231
specific 2232
slowwwww 2233
flirting 2234
men 2235
waitresses 2236
anybody 2237
pimentos 2238
luke 2239
arm 2240
leg 2241
romatic 2242
400.00 2243
swept 2244
otherworldly 2245
dynamite 2246
unpretentious 2247
slope 2248
effective 2249
unassuming 2250
serves 2251
inventive 2252
musts 2253
millenium 2254
wow- 2255
proportion 2256
quesadilla 2257
11 2258
guacamole 2259
duty 2260
spread 2261
noticed 2262
eatting 2263
sign 2264
celebrated 2265
engagement 2266
organized 2267
voss 2268
survice 2269
designed 2270
dreamy 2271
sceney 2272
egyptian 2273
watch 2274
talented 2275
lemony 2276
smoky 2277
baba 2278
ganoush 2279
hookah 2280
casually 2281
omlette 2282
quacamole 2283
wings 2284
chimmichuri 2285
weakness 2286
fan 2287
portobello 2288
mole 2289
upgraded 2290
astoria 2291
gyros 2292
shine 2293
aggressively 2294
seasoned 2295
cyrpriot 2296
higher 2297
various 2298
greek 2299
act 2300
allow 2301
eachother 2302
99 2303
exceptions 2304
eater 2305
daughter 2306
reception 2307
highest 2308
compliments 2309
raved 2310
incomparable 2311
rooms 2312
paul 2313
filthy 2314
eh 2315
cardboard 2316
tilapia 2317
speaking 2318
mens 2319
knowledgeable 2320
pairings 2321
olives 2322
unable 2323
provide 2324
suggestions 2325
pear 2326
torte 2327
inquired 2328
ports 2329
prestige 2330
pays 2331
details 2332
attentive(thanks 2333
understood 2334
button 2335
exceeds 2336
actual 2337
subtle 2338
greg 2339
understand 2340
humor 2341
professionalism 2342
respects 2343
privacy 2344
remembers 2345
job 2346
steal 2347
runner 2348
board 2349
bev 2350
force 2351
endless 2352
trimmings 2353
lovers 2354
ages 2355
favor 2356
stepping 2357
unlike 2358
hospitality 2359
cocktail 2360
citrus 2361
lime 2362
mint 2363
prepare 2364
waiting 2365
drawn 2366
captivated 2367
sites 2368
def 2369
commending 2370
finished 2371
bottom 2372
showed 2373
smilingly 2374
apologized 2375
concession 2376
cook 2377
intelligent 2378
flavorful 2379
unbelievable 2380
re 2381
triple 2382
color 2383
norwegetan 2384
mazing 2385
tries 2386
scheme 2387
confusing 2388
foreseeable 2389
espeically 2390
lollipop 2391
chilli 2392
originally 2393
attended 2394
majorly 2395
steamed 2396
form 2397
presentation 2398
swaying 2399
= 2400
patsy 2401
juicy 2402
plenty 2403
crunch 2404
snap 2405
munchies 2406
mid 2407
boost 2408
strikes 2409
accident 2410
underground 2411
bunch 2412
include 2413
classy 2414
target 2415
uber 2416
whealthy 2417
joe 2418
vanison 2419
bison 2420
pure 2421
disaster 2422
history 2423
landmark 2424
trust 2425
nose 2426
dessserts 2427
trophy 2428
wives 2429
escorts 2430
offended 2431
necessary 2432
diners 2433
arrive 2434
reservation 2435
14 2436
six 2437
telling 2438
minute 2439
returning 2440
4th 2441
sides 2442
admitted 2443
forgot 2444
fatty 2445
lumps 2446
spitting 2447
napkin 2448
55 2449
wallets 2450
empy 2451
stomachs 2452
missed 2453
supposed 2454
acceptable 2455
possible 2456
fought 2457
earned 2458
descriptions 2459
tap 2460
brahma 2461
bottled 2462
quickly 2463
knuckles 2464
encrusted 2465
brother 2466
seemingly 2467
drenched 2468
grapfruit 2469
regularly 2470
normal 2471
25 2472
tikka 2473
masala 2474
push 2475
suggest 2476
tagline 2477
rave 2478
deff 2479
predictably 2480
thinks 2481
passes 2482
settle 2483
option 2484
random 2485
slimy 2486
kimchee 2487
concern 2488
sanity 2489
sent 2490
lying 2491
age 2492
fifteen 2493
expecting 2494
minimal 2495
amend 2496
aggressive 2497
equally 2498
causing 2499
throw 2500
remainder 2501
informed 2502
blacklisted 2503
bragging 2504
repulsive 2505
ideal 2506
book 2507
organza 2508
tent 2509
recommendations 2510
sizzling 2511
bibimbap 2512
nakgi 2513
bokum 2514
squid 2515
passable 2516
refill 2517
touched 2518
farro 2519
yukon 2520
quintessential 2521
chew 2522
acidity 2523
heightens 2524
components 2525
possibly 2526
undoubtedly 2527
adventure 2528
enter 2529
zen 2530
unmarked 2531
doors 2532
décor 2533
ushered 2534
ones 2535
ground 2536
sky 2537
ceilings 2538
‘ 2539
me’ 2540
opens 2541
curtain 2542
booth 2543
flight 2544
bbe 2545
29 2546
amuse 2547
bouche 2548
picked 2549
commented 2550
cod 2551
complimented 2552
successfully 2553
easing 2554
extraordinary 2555
sesame 2556
mousse 2557
matcha 2558
powdered 2559
blueberry 2560
philly 2561
anytime 2562
unhurried 2563
zenkichi 2564
desired 2565
ignored 2566
apologizing 2567
handing 2568
adn 2569
kimchi 2570
punch 2571
classic 2572
twists 2573
supermarket 2574
squishy 2575
croquette 2576
bun 2577
broke 2578
dizzy 2579
delusional 2580
concept 2581
newly 2582
created 2583
comforting 2584
uncooked 2585
cramp 2586
corner 2587
coworker 2588
fridays 2589
regardless 2590
advantage 2591
farm 2592
appear 2593
perfected 2594
ghastly 2595
technique 2596
guilty 2597
deigning 2598
attract 2599
enhanced 2600
dumping 2601
halfway 2602
cooling 2603
carte 2604
des 2605
vins 2606
furnishings 2607
palce 2608
appalled 2609
bed 2610
17 2611
fishy 2612
farms 2613
asks 2614
switch 2615
fired 2616
cirspy 2617
imazingly 2618
loaded 2619
positives 2620
hummus 2621
0 2622
god 2623
distraction 2624
notice 2625
payed 2626
300 2627
bucks 2628
frickin 2629
competitive 2630
market 2631
economy 2632
slamwich 2633
train 2634
ride 2635
tongue 2636
complaint 2637
pricing 2638
item 2639
nonetheless 2640
greet 2641
hideous 2642
later 2643
bfc 2644
frizzy 2645
retro 2646
winged/ 2647
dame 2648
edna 2649
yell 2650
horrified 2651
turning 2652
rudely 2653
5'6 2654
brown 2655
eavesdrops 2656
chimes 2657
hears 2658
uninvited 2659
opinions 2660
context 2661
talking 2662
-"eat 2663
unwelcoming 2664
joined 2665
refused 2666
followed 2667
shortly 2668
travel 2669
display 2670
behavior 2671
frontman 2672
disturb 2673
turnover 2674
whacked 2675
father 2676
swordfish 2677
flank 2678
taking 2679
glance 2680
elevated 2681
numerous 2682
available 2683
ads 2684
heat 2685
throughout 2686
fire 2687
handled 2688
poorly 2689
disrespectful 2690
clients 2691
justifies 2692
accolades 2693
receives 2694
mistakes 2695
grunt 2696
distinct 2697
disappeared 2698
insane 2699
shame 2700
existent 2701
tag 2702
teamed 2703
holding 2704
appeared 2705
plastic 2706
bag 2707
garbage 2708
began 2709
clear 2710
pet 2711
peeve 2712
happens 2713
everywhere 2714
ignore 2715
retrain 2716
& 2717
ray 2718
seattle 2719
breakfast 2720
prawns 2721
mioposto 2722
creme 2723
brulee 2724
bring 2725
cut 2726
larger 2727
murphy 2728
specialty 2729
um 2730
dungeness 2731
honey 2732
walnut 2733
diverse 2734
kafta 2735
dismissive 2736
nearby 2737
drawback 2738
salsa 2739
staying 2740
smoking 2741
jellyfish 2742
fin 2743
comment 2744
sister 2745
beans 2746
strip 2747
saag 2748
paneer 2749
korma 2750
naan 2751
mild 2752
normally 2753
celebrate 2754
financial 2755
district 2756
mexican 2757
burritos 2758
enchiladas 2759
colorful 2760
dinners 2761
yogurt 2762
olive 2763
fruit 2764
playing 2765
experienced 2766
schooner 2767
scooner 2768
wow 2769
decadent 2770
omikase 2771
platter 2772
unbelievably 2773
scrumptious 2774
cooks 2775
stood 2776
face 2777
line 2778
mackeral 2779
eel 2780
ribbon 2781
positive 2782
link 2783
dinning 2784
beach 2785
bumped 2786
crabs 2787
ways 2788
delectable 2789
thick 2790
balcony 2791
send 2792
rejected 2793
boathouse 2794
institution 2795
butter 2796
alaskan 2797
tended 2798
dozen 2799
complaints 2800
belligerent 2801
rings 2802
pagoda 2803
sticky 2804
donuts 2805
utensils 2806
apologetic 2807
reminds 2808
jobs 2809
cultured 2810
incremental 2811
cutting 2812
trend 2813
period 2814
finest 2815
industry 2816
caution 2817
guru 2818
severely 2819
unquestionably 2820
inexplicably 2821
ranges 2822
foot 2823
pair 2824
girls 2825
members 2826
detail 2827
complex 2828
miso 2829
apps 2830
stellar 2831
spotted 2832
shaking 2833
stabilized 2834
bus 2835
boy 2836
tastier 2837
mama 2838
mia 2839
ahead 2840
summertime 2841
blanket 2842
deck 2843
0-sixtynine 2844
buys 2845
draft 2846
mile 2847
bartenders 2848
upstairs 2849
balconey 2850
wide 2851
oceans 2852
atlantic 2853
pacific 2854
among 2855
horse 2856
mackerel 2857
ikura 2858
rustic 2859
mixed 2860
yuppies 2861
abbreviated 2862
g 2863
f 2864
locals 2865
tourists 2866
stopping 2867
gnocchis 2868
pumpkin 2869
break 2870
amongst 2871
running 2872
disney 2873
reminded 2874
mediterrean 2875
villa 2876
artwork 2877
l.a. 2878
chana 2879
garbanzo 2880
mall 2881
beverly 2882
center 2883
appreciate 2884
etc 2885
samosas 2886
tomatoey 2887
bhartha 2888
chickpeas 2889
stranger 2890
fajita 2891
colorado 2892
fajitas 2893
cosy 2894
taco 2895
lebanese 2896
reeling 2897
unforgettable 2898
added 2899
bonus 2900
raves 2901
shawarma 2902
ethic 2903
holy 2904
heap 2905
labne 2906
dip 2907
drizzle 2908
fragrant 2909
swore 2910
shoe 2911
string 2912
brie 2913
returned 2914
sampling 2915
luck 2916
afternoons 2917
winelist 2918
suprisingly 2919
knowlegable 2920
sommelier 2921
sad 2922
bfast 2923
downsizing 2924
mainland 2925
europe 2926
potions 2927
sevice 2928
marked 2929
decline 2930
recurring 2931
airing 2932
televisions 2933
ins 2934
dives 2935
hosted 2936
fieri 2937
subject 2938
falls 2939
dive 2940
returns 2941
coffe 2942
behind 2943
12 2944
rates 2945
forever 2946
leisure 2947
amidst 2948
yachts 2949
stroll 2950
farmer 2951
none 2952
stringiness 2953
accompanies 2954
allergic 2955
bat 2956
suggested 2957
unbeatable 2958
sashmi 2959
hmmmm 2960
suculent 2961
nah 2962
saybenough 2963
visits 2964
chuwam 2965
mushi 2966
omelet 2967
rendezvous 2968
recipes 2969
efficient 2970
invisible 2971
forth 2972
ignoring 2973
employees 2974
indain 2975
ingrediants 2976
phenominal 2977
finicky 2978
sampled 2979
snotty 2980
receive 2981
expertly 2982
killer 2983
varity 2984
fluke 2985
yellow 2986
tail 2987
bream 2988
trout 2989
milk 2990
sardine 2991
monk 2992
toro 2993
coast 2994
cell 2995
phone 2996
/poor 2997
lacks 2998
honest 2999
entre 3000
speak 3001
turns 3002
problems 3003
token 3004
discount 3005
online 3006
emailed 3007
deceptive 3008
statement 3009
pulling 3010
traps 3011
seven 3012
devils 3013
boat 3014
waterfront 3015
caeser 3016
prefer 3017
woman 3018
teach 3019
manners 3020
talk 3021
rantings 3022
dissatisfied 3023
potential 3024
impersonal 3025
corporate 3026
famous 3027
bloody 3028
mary 3029
addicting 3030
mimosas 3031
obviously 3032
slight 3033
crispiness 3034
soooo 3035
smaller 3036
batter 3037
walnyt 3038
brocollis 3039
finish 3040
kinds 3041
eventful 3042
nicely 3043
brocolli 3044
mango 3045
chintzy 3046
pretense 3047
astonished 3048
categorized 3049
words 3050
rate 3051
scale 3052
needed 3053
golden 3054
gate 3055
spanish 3056
box 3057
avodcao 3058
usual 3059
disappoint 3060
scored 3061
creativity 3062
sakes 3063
cheapest 3064
unfortunately 3065
compensate 3066
marina 3067
indifferent 3068
presence 3069
reflected 3070
member 3071
repeatedly 3072
polite 3073
abusive 3074
rant 3075
brief 3076
blown 3077
understatement 3078
interrupted 3079
strange 3080
hardly 3081
listened 3082
responded 3083
expression 3084
urge 3085
rays 3086
kasu 3087
port 3088
spendid 3089
gluten 3090
corn 3091
hash 3092
standby 3093
neighbors 3094
worse 3095
generous 3096
pouring 3097
lighthearted 3098
lifts 3099
spirits 3100
tenders 3101
stack 3102
fixed 3103
aback 3104
pop 3105
became 3106
midway 3107
subwoofer 3108
alright 3109
shellfish 3110
turned 3111
initially 3112
9 3113
exact 3114
liking 3115
medium 3116
it?s 3117
indistinguishable 3118
peppercorn 3119
reduction 3120
realized 3121
tenderizer 3122
ending 3123
crowds 3124
stall 3125
excited 3126
seeing 3127
lower 3128
favortie 3129
simplicity 3130
café 3131
gourmet 3132
ensalata 3133
… 3134
sinful 3135
wowed 3136
cup 3137
moon 3138
chefs 3139
dissappointment 3140
eatable 3141
honwy 3142
starbucks 3143
pleasure 3144
bravo 3145
weekend 3146
thurs?sun 3147
easier 3148
pairing 3149
vice 3150
versa 3151
comes?you'd 3152
ocean 3153
interested 3154
smell 3155
savory 3156
improved 3157
exeptional 3158
sometime 3159
army 3160
groovy 3161
odd 3162
restroom 3163
toilets 3164
sink 3165
hanging 3166
paper 3167
towels 3168
dispenser 3169
mercedes 3170
undeniably 3171
aspiring 3172
festive 3173
catering 3174
raouls 3175
vegetable 3176
suberb 3177
country 3178
walk 3179
door 3180
/quality 3181
sophisticated 3182
peel 3183
layers 3184
ihop 3185
brow 3186
snooze 3187
approximately 3188
tall 3189
skinny 3190
shaped 3191
disguise 3192
gallon 3193
pancake 3194
justify 3195
expense 3196
offerings 3197
breaking 3198
yokes 3199
process 3200
attempting 3201
frustrated 3202
continue 3203
credit 3204
removed 3205
27 3206
burrito 3207
exceedingly 3208
pleased 3209
report 3210
suspected 3211
due 3212
scenery 3213
finding 3214
brooke 3215
ambitious 3216
splurged 3217
assortment 3218
albacore 3219
dill 3220
pile 3221
atop 3222
sublime 3223
shilshole 3224
sampler 3225
gulf 3226
manila 3227
dressing 3228
entr&eacute;e 3229
complemented 3230
chard 3231
artichoke 3232
hearts 3233
fennel 3234
pecorino 3235
toscano 3236
seared 3237
apparently 3238
crisp 3239
king 3240
creamed 3241
washington 3242
russet 3243
remain 3244
puzzled 3245
issue 3246
children 3247
considered 3248
deserving 3249
title 3250
youth 3251
yeah 3252
